EAGLE AutoRouter Statistics:

Job           : W:/schema/self_control_2011/7_segment.brd

Start at      : 23:19:42 (22/05/2011)
End at        : 23:19:42 (22/05/2011)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 1
Connections   :    30   predefined:  3 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        28         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         1        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :    13.3 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 96.7% finished
