EAGLE AutoRouter Statistics:

Job           : W:/schema/self_control_2011/alim.brd

Start at      : 19:39:45 (26/05/2011)
End at        : 19:39:45 (26/05/2011)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 1
Connections   :    18   predefined:  6 ( 0 Vias )

Router memory :   12496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         8         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    50.0 %    77.8 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 83.3% finished. Polygons may have fallen apart.
