[Eagle]
Version="05 11 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/751xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/atmel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/battery.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/crystal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/fuse.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/holes.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/inductors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/jumper.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/led.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/linear.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/lumiled.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/national-instruments.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/pot.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/relay.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/resistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/special-drill.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/supply2.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/switch-alps.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/switch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/texas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/trafo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/transistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/triac.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/varistor.lbr"
UsedLibrary="lbr/display-kingbright_fix.lbr"
UsedLibrary="lbr/switch-tact.lbr"
UsedLibrary="lbr/atmel_misc.lbr"

[Win_1]
Type="Control Panel"
Loc="270 64 1478 859"
State=2
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
